{
  "name": "test-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anandvipul/test-task.git"
  },
  "author": "anandvipul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anandvipul/test-task/issues"
  },
  "homepage": "https://github.com/anandvipul/test-task#readme",
  "dependencies": {
    "core-js": "^3.26.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "parcel": "^2.7.0"
  }
}
